<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <title>074 - Pagination</title>
</head>
<body>
  <div class="frame">
    <div class="center">
      <div class="container">
        <input type="radio" name="page" id="page-1" checked>
        <input type="radio" name="page" id="page-2">
        <input type="radio" name="page" id="page-3">
        <input type="radio" name="page" id="page-4">
        <label class="page page-1" for="page-1">
          <div class="number">1</div>
        </label>
        <label class="page page-2" for="page-2">
          <div class="number">2</div>
        </label>
        <label class="page page-3" for="page-3">
          <div class="number">3</div>
        </label>
        <label class="page page-4" for="page-4">        
          <div class="number">4</div>
        </label>
      </div>
    </div>
  </div>
</body>
</html>