<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <title>091 - Cube Loader</title>
</head>
<body>
  <div class="frame">
    <div class="center">
      <div class="cube">
        <div class="face front front-1"></div>
        <div class="face front front-2"></div>
        <div class="face back back-1"></div>
        <div class="face back back-2"></div>
        <div class="face top"></div>
      </div>
      <div class="shadow"></div>
      <div class="base-big"></div>
      <div class="base-small"></div>
    </div>
  </div>
</body>
</html>