<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <title>039 - Menu Toggle</title>
</head>
<body>
  <div class="frame">
    <div class="center">
      <nav>
        <input type="checkbox" id="expand-menu">
        <label class="menu-container" for="expand-menu">
          <a href="#">
            <label for="expand-menu">HOME</label>
          </a>
          <a href="#">
            <label for="expand-menu">WORK</label>
          </a>
          <a href="#">
            <label for="expand-menu">LIFE</label>
          </a>
          <a href="#">
            <label for="expand-menu">SPIRIT</label>
          </a>
        </label>
        <div class="bar bar-top"></div>
        <div class="bar bar-bottom"></div>
      </nav>
    </div>
  </div>
</body>
</html>