<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <title>028 - Ring Ring</title>
</head>
<body>
  <div class="frame">
    <div class="center">
      <svg class="bell" viewBox="0 0 100 120">
        <path class="bell-body" d="M5,100 L35,100 A15 15 0 0 0 65 100 L95,100 L100,95 A160 100 0 0 1 80 30 A25 25 0 0 0 55 10 A5 10 0 0 0 45 10 A25 25 0 0 0 20 30 A160 100 0 0 1 0 95 Z" />
        <path class="shadow" d="M40,100 A10 10 0 0 0 50 110" />
      </svg>
      <svg class="sound left-1" viewBox="0 0 50 60">
        <path class="wave" d="M50,0 A80 60 0 0 0 50 60" />
      </svg>
      <svg class="sound left-2" viewBox="0 0 50 60">
        <path class="wave" d="M50,0 A80 60 0 0 0 50 60" />
      </svg>
      <svg class="sound left-3" viewBox="0 0 50 60">
        <path class="wave" d="M50,0 A80 60 0 0 0 50 60" />
      </svg>
      <svg class="sound right-1" viewBox="0 0 50 60">
        <path class="wave" d="M0,0 A80 60 0 0 1 0 60" />
      </svg>
      <svg class="sound right-2" viewBox="0 0 50 60">
        <path class="wave" d="M0,0 A80 60 0 0 1 0 60" />
      </svg>
      <svg class="sound right-3" viewBox="0 0 50 60">
        <path class="wave" d="M0,0 A80 60 0 0 1 0 60" />
      </svg>
    </div>
  </div>
</body>
</html>